<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Me</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #0c0c0c;
                color: #fff;
                font-family: Arial, sans-serif;
            }

            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 50px;
                max-width: 100%;
                width: 100%;
                margin: 10px auto;
            }

            .logo {
                font-size: 24px;
                font-weight: bold;
                padding-left: 50px;
                text-decoration: none;
                color: #ffffff;
            }

            #logo {
                color: #FFB22C;
            }

            nav {
                display: flex;
                align-items: center;
                gap: 30px;
            }

            nav a {
                position: relative;
               display: inline-block;
               align-items: center;
               color: #ffffff;
               text-decoration: none;
               font-size: 16px;
               cursor: pointer;
            }

            nav a::after {
               content: "";
               position: absolute;
               left: 0;
               bottom: -8px; /* creates space (gap) between text and underline */
               width: 100%;
               height: 2px;
               background-color: #FFB22C;
               transform: scaleX(0);
               transform-origin: left;
               transition: transform 0.3s ease;
            }

            nav a:hover::after {
               transform: scaleX(1);
            }

            main {
                padding: 0 20px;
                width: 100%;
            }

            .contact-me {
                margin: 40px auto;
                width: 100%;
                max-width: 1050px;
            }

            .contact-me h1 {
                padding-bottom: 10px;
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 1px;
            }

            .contact-me hr {
                background-color: #FFB22C;
                height: 5px;
                border: none;
                border-radius: 10px;
                width: 10%;
                margin: 0 auto;
            }

            .contact-me span {
                color: #FFB22C;
            }

            .contact-details {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                margin: 30px auto;
            }

            .contact-box img {
                background-color: #FFB22C;
                width: 30px;
                height: 30px;
                border-radius: 50px;
                margin-top: 8px;
            }

            .contact-box {
                display: flex;
                align-items: flex-start;
                gap: 20px;
                padding: 20px;
                background-color: #222831;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }

            .contact-box .text {
                display: flex;
                flex-direction: column;
            }

            .contact-box h4 {
                margin-bottom: 10px;
            }
            
            .social-links {
                display: flex;
                gap: 15px;
            }

            #social-account {
                background-color: #fff;
                margin: 0;
            }

            form.contact-form {
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-color: #222831;
                width: 100%;
                max-width: 1050px;
                margin: 0 auto 50px;
                padding: 30px 20px;
            }

            .subtext-form {
                margin-bottom: 20px;
                text-align: center;
                font-size: 1rem;
                letter-spacing: 1px;
            }

            .form-row {
                display: flex;
                gap: 20px;
            }

            .form-row input {
                flex: 1;
                min-width: 250px;
            }

            .contact-form input,
            .contact-form textarea {
                padding: 10px;
                background-color: gainsboro;
                border: none;
                font-size: 0.90rem;
                color: #000;
                width: 100%;
            }

            input::placeholder,
            textarea::placeholder {
                color: #333;
            }

            .contact-form textarea {
                height: 120px;
            }

            .contact-form button {
                background-color: #FFB22C;
                width: 20%;
                margin: 0 auto;
                cursor: pointer;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 1px;
                transition: background-color 0.3s ease;
                border: none;
                padding: 10px;
            }

            .contact-form button:hover {
                background-color: #000;
                color: #FFB22C;
            }

            @media (max-width: 768px) {
                .header {
                  position: static;
                  padding: 20px 0;
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                }
  
                .logo {
                  margin-bottom: 40px;
                  font-size: 20px;
                  text-align: left;
                }
  
                nav {
                  gap: 15px;
                  width: 100%;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: center;
                  align-items: center;
                }

                .contact-details {
                    grid-template-columns: 1fr;
                }

                .form-row {
                    flex-direction: column;
                    gap: 15px;
                }

                .contact-form button {
                    width: 100%;
                }
            }

            @media (max-width: 468px) {
                .header {
                  position: static;
                  padding: 20px 0;
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                }
  
                .logo {
                  margin-bottom: 40px;
                  font-size: 20px;
                  text-align: left;
                }
  
                nav {
                  gap: 15px;
                  width: 100%;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: center;
                  align-items: center;
                }

                .contact-me {
                    padding: 10px 20px;
                }

                .contact-details {
                    display: flex;
                    flex-direction: column;
                    grid-template-columns: 1fr;
                    gap: 20px;
                }

                .contact-form {
                    padding: 20px;
                }

                .form-row {
                    flex-direction: column;
                    gap: 15px;
                }

                .contact-form button {
                    width: 100%;
                }
            }

        </style>
    </head>
    <body>
        <header class="header">
            <h1 class="logo"><span id="logo">My</span>Portfolio</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="aboutme.html">About</a>
                <a href="services.html">Services</a>
                <a href="resume.html">Resume</a>
                <a href="portfolio.html">Porfolio</a>
                <a href="contactme.html">Contact</a>
            </nav>
        </header>
        
        <main>
            <div class="contact-me">
                <h1>Contact <span>Me</span></h1>
                <hr>
                <div class="contact-details">
                        <div class="contact-box"><img src="gps.png">
                            <div class="text">
                                <h4>Address</h4>
                                <p>Tondo, Manila PH</p>
                            </div>
                        </div>
                        <div class="contact-box"><img src="email.png">
                            <div class="text">
                                <h4>Email</h4>
                                <p>c08.developer@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-box"><img src="link.png">
                            <div class="text">
                                <h4>Social Media</h4>
                                <div class="social-links">
                                    <a href="https://www.facebook.com/share/1BzFTTQuBN/?mibextid=qi2Omg" target="_blank">
                                        <img src="facebook.png" id="social-account">
                                    </a>
                                    <a href="https://www.instagram.com/rutheyeber_snach?igsh=MXh0d2R2NTR3cXUzZg==" target="_blank">
                                        <img src="instagram.png" id="social-account">
                                    </a>
                                    <a href="https://x.com/X_Samantha1?t=3zLjyJe7QLe04PGS-9VpQQ&s=09" target="_blank">
                                    <img src="twitter.png" id="social-account">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="contact-box"><img src="telephone-call.png">
                            <div class="text">
                                <h4>Phone Number</h4>
                                <p>+63 912-8544-006</p>
                            </div>
                        </div>
                </div>
            </div>
            <form class="contact-form" method="post" action="https://formspree.io/f/mdkzpzrr"> 
                <p class="subtext-form">
                    I'd love to hear from you! Whether it’s a project, a question, or just a hello — drop a message below.
                </p>
                <input type="hidden" name="_captcha" value="false">
                <div class="form-row">
                    <input type="text" id="name" name="name" placeholder="Last Name, First Name" required>
                    <input type="email" id="email" name="email" placeholder="Email Address" required>
                </div>
                <input type="text" id="subject" name="subject" placeholder="Subject" required>
                <textarea id="message" name="message" row="5" cols="50" placeholder="Message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </main>
    </body>
</html>