<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Porfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #0c0c0c;
                color: #fff;
                font-family: Arial, sans-serif;
            }

            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 50px;
                max-width: 100%;
                width: 100%;
                margin: 10px auto;
            }

            .logo {
                font-size: 24px;
                font-weight: bold;
                padding-left: 50px;
                text-decoration: none;
                color: #ffffff;
            }

            #logo {
                color: #FFB22C;
            }

            nav {
                display: flex;
                align-items: center;
                gap: 30px;
            }

            nav a {
                position: relative;
               display: inline-block;
               align-items: center;
               color: #ffffff;
               text-decoration: none;
               font-size: 16px;
               cursor: pointer;
            }

            nav a::after {
               content: "";
               position: absolute;
               left: 0;
               bottom: -8px; /* creates space (gap) between text and underline */
               width: 100%;
               height: 2px;
               background-color: #FFB22C;
               transform: scaleX(0);
               transform-origin: left;
               transition: transform 0.3s ease;
            }

            nav a:hover::after {
               transform: scaleX(1);
            }

            main {
                padding: 50px 80px;
                width: 100%;
            }

            .portfolio-container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                justify-items: center;
                width: 100%;
                max-width: 1050px;
                margin: 0 auto;
                padding: 25px;
            }

            .portfolio-container h1 {
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 1px;
                font-size: 2.3rem;
                padding-bottom: 10px;
            }

            .portfolio-container hr {
                background-color: #FFB22C;
                height: 5px;
                width: 10%;
                margin: 0 auto;
                border: none;
                border-radius: 10px;
                margin-bottom: 25px;
            }

            .portfolio-container p {
                text-align: center;
                display: block;
                justify-content: center;
                align-items: center;
                letter-spacing: 1px;
                color: #999999;
                font-weight: 300;
                padding: 0 20%;
                margin-bottom: 20px;
            }

            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
                margin: 10px auto 25px;
            }

            .web-projects {
                background-color: #222831;
                padding: 20px;
                border-radius: 10px;
            }

            .web-projects,
            .design-projects {
                width: 100%;
                max-width: 435px;
                height: auto;
            }

            .web-projects img,
            .design-projects img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }

            .image-wrapper {
                position: relative;
                overflow: hidden;
                border-radius: 10px;
            }

            .image-wrapper img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: 10px;
                transition: transform 0.3s ease;
            }


            .image-wrapper::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                opacity: 0;
                transition: opacity 0.3s ease;
                border-radius: 10px;
            }

            .image-wrapper:hover::after {
                opacity: 1;
            }

            .image-wrapper:hover img {
                transform: scale(1.03);
            }

            .text {
                line-height: 1.4rem;
                margin-top: 20px;
                letter-spacing: 1px;
            }

            .text h3 {
                margin-bottom: 12px;
                color: #FFB22C;
                font-size: 1.1rem;
                text-align: center;
            }

            .text p {
                text-align: justify;
                margin-bottom: 18px;
                font-size: 0.90rem;
            }

            .tools {
                display: grid;
                grid-template-columns: 2fr 1fr;
                gap: 10px;
            }

            .tools p{
                padding: 8px 12px;
                background-color: rgba(0, 0, 0, 0.3);
                border-radius: 10px;
            }

            .designs {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 25px;
                margin: 50px 0;
            }

            .design-projects {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px 10px;
                border-radius: 10px;
                max-width: 1100px;
            }

            .preview-btn {
                position: absolute;
                bottom: 40%;
                left: 50%;
                transform: translateX(-50%);
                background: rgba(0, 0, 0, 0.4);;
                border: none;
                padding: 10px 12px;
                border-radius: 50%;
                color: #fff;
                font-size: 1.2rem;
                opacity: 0;
                transform: opacity 0.3s ease;
                cursor: pointer;
            }

            .image-wrapper:hover .preview-btn {
                opacity: 1;
            }

            @media (max-width: 1024px) {
                .container,
                .designs {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 25px;
                }

                .tools {
                    grid-template-columns: 1fr 1fr;
                }
            }

            @media (max-width: 768px) {
                .header {
                  position: static;
                  padding: 20px 0;
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                }
  
                .logo {
                  margin-bottom: 40px;
                  font-size: 20px;
                  text-align: left;
                }
  
                nav {
                  gap: 15px;
                  width: 100%;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: center;
                  align-items: center;
                }

                main {
                    padding: 20px;
                }

                .container,
                .designs {
                    grid-template-columns: 1fr;
                    gap: 20px;
                    justify-items: center;
                }

                .portfolio-container h1 {
                    font-size: 1.8rem;
                }

                .portfolio-container p {
                    padding: 0;
                }
            }

            @media (max-width: 468px) {
                .header {
                  position: static;
                  padding: 20px 0;
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                }
  
                .logo {
                  margin-bottom: 40px;
                  font-size: 20px;
                  text-align: left;
                }
  
                nav {
                  gap: 15px;
                  width: 100%;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: center;
                  align-items: center;
                }

                main {
                    padding: 20px;
                }

                .portfolio-container h1 {
                    font-size: 1.5rem;
                }

                .portfolio-container p {
                    padding: 0;
                    text-align: justify;
                }

                .container,
                .designs {
                    grid-template-columns: 1fr;
                    gap: 25px;
                }

                .web-projects,
                .design-projects {
                    width: 100%;
                    max-width: 435px;
                    height: auto;
                }

                .web-projects img, 
                .design-projects img {
                    width: 100%;
                    height: auto;
                    max-width: 100%;
                }

                .tools {
                   flex-direction: column;
                   align-items: stretch;
                }

                .tools p {
                    width: 100%;
                }

                #website,
                #design {
                    font-size: 1.2rem;
                }
            }
            
        </style>
    </head>
    <body>
        <header class="header">
            <h1 class="logo"><span id="logo">My</span>Portfolio</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="aboutme.html">About</a>
                <a href="services.html">Services</a>
                <a href="resume.html">Resume</a>
                <a href="portfolio.html">Porfolio</a>
                <a href="contactme.html">Contact</a>
            </nav>
        </header>

        <main>
            <div class="portfolio-container">
                <h1>Porfolio</h1>
                <hr>
                <p>Here's a selection of my recent work. Each project presentend unique challenges
                and opportunities to create something meaningful</p>
            </div>
            <div class="container">
                <div class="web-projects">
                    <a href="https://devdreams25.github.io/Log-in-page/" target="_blank" class="image-wrapper">
                        <img src="log-in-page.png" alt="Log-in Web Page">
                        <button class="preview-btn" data-img="Burger.png">
                            <i class="fas fa-eye"></i>
                        </button>
                    </a>
                    <div class="text">
                        <h3>Login Page</h3>
                        <p>A stylish and mobile-friendly login page I built to practice responsive design and improve my HTML/CSS skills. 
                            It includes smooth form styling and interactive features.</p>
                        <div class="tools">
                            <p>HTML</p>
                            <p>CSS</p>
                        </div>
                    </div>
                </div>
                <div class="web-projects">
                    <a href="https://devdreams25.github.io/Product-Card-Page/" target="_blank" class="image-wrapper">
                        <img src="product-landing-page.png" alt="Product Landing Web Page">
                        <button class="preview-btn" data-img="Burger.png">
                            <i class="fas fa-eye"></i>
                        </button>
                    </a>
                    <div class="text">
                        <h3>Headphone Product Landing Page</h3>
                        <p>A cool landing page I created for a headphone product. It’s fully responsive and showcases product details with
                            clean design and smooth layout transitions.</p>
                        <div class="tools">
                            <p>HTML</p>
                            <p>CSS</p>
                        </div>
                    </div>
                </div>
                <div class="web-projects">
                    <a href="https://devdreams25.github.io/First-Portfolio-/" target="_blank" class="image-wrapper">
                        <img src="first-portfolio.png" alt="My First Portfolio Website">
                        <button class="preview-btn" data-img="Burger.png">
                            <i class="fas fa-eye"></i>
                        </button>
                    </a>
                    <div class="text">
                        <h3>First Portfolio Website</h3>
                        <p>This is my first portfolio website, created while learning HTML, CSS, and responsive design. 
                            It's a small project that marks the beginning of my web development journey.</p>
                        <div class="tools">
                            <p>HTML</p>
                            <p>CSS</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="designs">
                <div class="design-projects">
                    <div class="image-wrapper">
                        <img src="Burger.png" alt="Burger Food Poster">
                    </div>
                </div>
                <div class="design-projects">
                    <div class="image-wrapper">
                        <img src="Coffee Poster.png" alt="Coffee Design Poster">
                    </div>
                </div>
                <div class="design-projects">
                    <div class="image-wrapper">
                        <img src="Onitsuka Tiger Shoes.png" alt="Onitsuka Shoes Design Poster">
                    </div>
                </div>
                <div class="design-projects">
                    <div class="image-wrapper">
                        <img src="LEMORA.png" alt="Soda Drink Lemonara Design">
                    </div>
                </div>
                <div class="design-projects">
                    <div class="image-wrapper">
                        <img src="porche landing page.jpg" alt="Porche Car Web Design">
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>